# YueKao0603

./: build.gradle
src/androidTest/java/com/fy/fanying20190603/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fy/fanying20190603/: MainActivity.java  XiangQingActivity.java
src/main/java/com/fy/fanying20190603/adapter/: Fragment1Adapter.java  PhotoActivity.java
src/main/java/com/fy/fanying20190603/bean/: Result.java  SouBean.java  XiangBean.java
src/main/java/com/fy/fanying20190603/core/: ConteatInterfac.java  MyApi.java
src/main/java/com/fy/fanying20190603/fragment/: CarFragment.java  DingFragment.java  MeFragment.java  QuanFragment.java  ShouFragment.java
src/main/java/com/fy/fanying20190603/greendao/dao/: DaoMaster.java  DaoSession.java  ResultDao.java
src/main/java/com/fy/fanying20190603/model/: MyModel.java
src/main/java/com/fy/fanying20190603/presenter/: MyPresneter.java
src/main/java/com/fy/fanying20190603/util/: OkHttpUtil.java
src/main/java/com/fy/fanying20190603/view/: MyGlide.java  TitleSou.java
src/main/res/drawable/: address_btn.xml  bg.xml  btn_bg.xml  car_bg.xml  ed_bg.xml  grzl.xml  login_bg.xml  me_bg.xml  search.xml  select_ding.xml  select_quanzi.xml  select_shou.xml  select_wode.xml  simple_bg.xml  sou_bg.xml
src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_xiang_qing.xml  car.xml  ding.xml  layout_fragmentadapter.xml  layout_titlesou.xml  me.xml  quan.xml  shou.xml
src/main/res/values/: strings.xml
src/test/java/com/fy/fanying20190603/: ExampleUnitTest.java
